# mall-sso

./: pom.xml
src/main/java/com/lancq/sso/: Anoymous.java
src/main/java/com/lancq/sso/controller/: BaseController.java  UserController.java
src/main/java/com/lancq/sso/controller/support/: ResponseData.java  ResponseEnum.java
src/main/java/com/lancq/sso/intercept/: TokenIntercepter.java
src/main/java/com/lancq/sso/utils/: CookieUtil.java
src/main/resources/spring/: application-commons.xml  application-dubbo.xml  application-kafka.xml  mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: login.html  register.html
src/main/webapp/resources/css/: base.css  home.css
src/main/webapp/resources/js/: login.js  registry.js
src/main/webapp/resources/js/activity/: awardRotate.js
src/main/webapp/resources/js/layer/: layer.js
src/main/webapp/resources/js/layer/mobile/: layer.js
